// Moonlane v0.1 PEG grammar for pest
// Reference: docs/Moonlane/spec/Language Spec.md §2–§12
//
// Convention:
//   SCREAMING_SNAKE_CASE = silent / atomic rules (pest built-ins or terminals)
//   snake_case           = regular rules that produce pairs in the parse tree
//   keywords are matched as atomic rules to avoid consuming identifier prefixes
//
// Ordering invariant:
//   `expr_stmt` is tried before `return_stmt` and `break_stmt` in `stmt` so
//   that identifiers whose names start with a keyword prefix (e.g. `break_sum`,
//   `return_value`) are treated as expressions, not as control-flow statements.
//   This works because `break` / `return` alone fail `ident`'s `!keyword` guard,
//   so `expr_stmt` never mis-parses actual break/return statements.
//
//   Similarly, `stmt` is tried before `let_decl` / `mut_decl` in `decl` so
//   that `let_x = 5;` and `mut_x = 5;` are assignments, not declarations.

// ── Whitespace and comments ───────────────────────────────────────────────────

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ line_comment | block_comment }

line_comment  = _{ "//" ~ (!"\n" ~ ANY)* }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// ── Program ───────────────────────────────────────────────────────────────────

program = { SOI ~ decl* ~ EOI }

// ── Declarations ──────────────────────────────────────────────────────────────

decl = {
    fun_decl
  | struct_decl
  | enum_decl
  | impl_block
  | aspect_decl
  | stmt          // before let/mut so that let_x=5 and mut_x=5 are assignments
  | let_decl
  | mut_decl
}

let_decl    = { "let" ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }
mut_decl    = { "mut" ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }

fun_decl    = { "fun" ~ ident ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ block }

struct_decl = { "struct" ~ ident ~ generic_params? ~ "{" ~ struct_fields ~ "}" }
struct_fields = { (struct_field ~ ",")* ~ struct_field? }
struct_field  = { ident ~ ":" ~ type_expr }

enum_decl   = { "enum" ~ ident ~ generic_params? ~ "{" ~ enum_variants ~ "}" }
enum_variants = { (enum_variant ~ ",")* ~ enum_variant? }
enum_variant  = { ident ~ ("{" ~ struct_fields ~ "}")? }

impl_block  = { "impl" ~ (named_type ~ "for")? ~ type_expr ~ "{" ~ fun_decl* ~ "}" }

aspect_decl  = { "aspect" ~ ident ~ generic_params? ~ "{" ~ aspect_method* ~ "}" }
aspect_method = { "fun" ~ ident ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ (block | ";") }

// ── Parameters ────────────────────────────────────────────────────────────────

param_list = { param ~ ("," ~ param)* ~ ","? }
param      = { ("mut" ~ "self") | "self" | (ident ~ (":" ~ type_expr)?) }

generic_params = { "<" ~ generic_param ~ ("," ~ generic_param)* ~ ">" }
generic_param  = { ident ~ (":" ~ type_expr)? }

// ── Statements ────────────────────────────────────────────────────────────────

stmt = {
    while_stmt
  | for_stmt
  | for_in_stmt
  | continue_stmt
  | expr_stmt         // before return/break so break_sum/return_val parse as exprs
  | return_stmt
  | break_stmt
}

block      = { "{" ~ block_item* ~ expr? ~ "}" }
// block_item wraps each statement-level item. block_expr_stmt handles `if`,
// `match`, and `loop` in statement position with an optional trailing `;`. The
// !"}" lookahead keeps the tail-expression case for `expr?`; if the optional
// `;` was consumed and `}` follows, pest backtracks and `expr_stmt` takes over.
block_item      = { block_expr_stmt | decl }
block_expr_stmt = { (if_expr | match_expr | loop_expr) ~ ";"? ~ !"}" }
expr_stmt  = { expr ~ ";" }

while_stmt = { "while" ~ "(" ~ expr ~ ")" ~ block }

for_stmt   = { "for" ~ "(" ~ for_init ~ expr? ~ ";" ~ expr? ~ ")" ~ block }
for_init   = { expr_stmt | mut_decl | ";" }

for_in_stmt  = { "for" ~ "(" ~ "let" ~ ident ~ "in" ~ expr ~ ")" ~ block }

return_stmt   = { "return" ~ expr? ~ ";" }
break_stmt    = { "break" ~ expr? ~ ";" }
continue_stmt = { "continue" ~ ";" }

// ── Expressions (precedence via layering) ─────────────────────────────────────

expr             = { assign_expr }

assign_expr      = { postfix_expr ~ assign_op ~ assign_expr | or_expr }
assign_op        = { "+=" | "-=" | "*=" | "/=" | "%=" | ("=" ~ !"=") }

or_expr          = { and_expr ~ (or_op ~ and_expr)* }
or_op            = { "||" }
and_expr         = { cmp_expr ~ (and_op ~ cmp_expr)* }
and_op           = { "&&" }
cmp_expr         = { range_expr ~ (cmp_op ~ range_expr)? }
cmp_op           = { "==" | "!=" | "<=" | ">=" | "<" | ">" }

range_expr       = { add_expr ~ (range_op ~ add_expr)? }
range_op         = { "..=" | ".." }

add_expr         = { mul_expr ~ (add_op ~ mul_expr)* }
add_op           = { "+" | "-" }
mul_expr         = { cast_expr ~ (mul_op ~ cast_expr)* }
mul_op           = { "*" | "/" | "%" }
cast_expr        = { asc_expr ~ ("as" ~ type_expr)* }
asc_expr         = { unary_expr ~ (":" ~ type_expr)? }
unary_expr       = { ("!" | "-") ~ unary_expr | postfix_expr }

postfix_expr     = { primary_expr ~ postfix* }
postfix          = {
    "(" ~ arg_list? ~ ")"           // function call
  | "." ~ decimal_int              // tuple access (.0, .1, ...)
  | "." ~ ident ~ ("(" ~ arg_list? ~ ")")?  // field access or method call
  | "[" ~ expr ~ "]"               // index
  | "?"                            // error propagation
}

arg_list = { expr ~ ("," ~ expr)* ~ ","? }

primary_expr = {
    float_lit     // must come before int_lit — "3.14" would match int "3" first otherwise
  | int_lit
  | string_lit
  | bool_lit
  | nope_lit
  | unit_lit
  | tuple_or_paren
  | array_lit
  | match_expr
  | if_expr
  | loop_expr
  | closure_expr
  | struct_literal
  | path_expr
}

tuple_or_paren = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" | "(" ~ expr ~ ")" }
array_lit      = { "[" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ "]" }

match_expr  = { "match" ~ expr ~ "{" ~ match_arm ~ ("," ~ match_arm)* ~ ","? ~ "}" }
match_arm   = { pattern ~ ("if" ~ expr)? ~ "=>" ~ (block | expr) }

if_expr     = { "if" ~ "(" ~ expr ~ ")" ~ (block | expr) ~ ("else" ~ (if_expr | block | expr))? }
loop_expr   = { "loop" ~ block }

closure_expr = { "fun" ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ block }

struct_literal = { type_path ~ "{" ~ field_init ~ ("," ~ field_init)* ~ ","? ~ "}" }
field_init     = { ident ~ (":" ~ expr)? }

path_expr = { ident ~ ("::" ~ ident)* }
type_path = { ident ~ ("::" ~ ident)* }

// ── Patterns ──────────────────────────────────────────────────────────────────

pattern = {
    ("_" ~ !(ASCII_ALPHANUMERIC | "_"))   // wildcard — must not match _foo
  | nope_lit                              // nope literal (with word-boundary guard)
  | tuple_pattern
  | enum_pattern
  | literal_pattern
  | bind_pattern
}

tuple_pattern   = { "(" ~ pattern ~ ("," ~ pattern)* ~ ")" }
enum_pattern    = { ident ~ "::" ~ ident ~ ("{" ~ ident ~ ("," ~ ident)* ~ "}")? }
literal_pattern = { float_lit | int_lit | string_lit | bool_lit }
bind_pattern    = { ident }

// ── Type expressions ──────────────────────────────────────────────────────────

type_expr = {
    unit_type
  | tuple_type
  | fun_type
  | array_type
  | named_type
}

unit_type  = { "()" }
tuple_type = { "(" ~ type_expr ~ ("," ~ type_expr)+ ~ ")" }
fun_type   = { "fun" ~ "(" ~ type_list? ~ ")" ~ ("->" ~ type_expr)? }
array_type = { named_type ~ "[]" }
named_type = { ident ~ ("<" ~ type_args ~ ">")? }
type_args  = { type_expr ~ ("," ~ type_expr)* }
type_list  = { type_expr ~ ("," ~ type_expr)* }

// ── Terminals ─────────────────────────────────────────────────────────────────

int_lit     = @{ ASCII_DIGIT+ ~ ("_" ~ ASCII_DIGIT+)* }
float_lit   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
decimal_int = @{ ASCII_DIGIT+ }

string_lit  = @{ "\"" ~ string_char* ~ "\"" }
string_char = _{ "\\" ~ escape_seq | (!("\"" | "\\") ~ ANY) }
escape_seq  = _{ "n" | "t" | "r" | "\\" | "\"" }

bool_lit  = @{ ("true" | "false") ~ !(ASCII_ALPHANUMERIC | "_") }
nope_lit  = @{ "nope" ~ !(ASCII_ALPHANUMERIC | "_") }
unit_lit  = @{ "()" }

ident = @{
    !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

keyword = @{
    ("and" | "as" | "break" | "continue" | "else" | "enum" | "false" |
     "for" | "fun" | "if" | "impl" | "let" | "loop" | "match" |
     "mut" | "nope" | "or" | "return" | "struct" | "aspect" | "true" |
     "use" | "where" | "while")
    ~ !(ASCII_ALPHANUMERIC | "_")
}
